# GiViewer

./: .gitignore  GiViewer.sln  README.md
GiViewer.App/: App.xaml  App.xaml.cs  GiViewer.App.csproj  LocalizationProvider.cs  MainWindow.xaml  MainWindow.xaml.cs
GiViewer.App/Controls/: ContentDialog.xaml  ContentDialog.xaml.cs
GiViewer.App/Pages/: EditorPage.xaml  EditorPage.xaml.cs
GiViewer.App/Properties/: Resources.Designer.cs  Resources.resx
GiViewer.App/Resources/Languages/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
GiViewer.Core/: FileType.cs  GiFile.cs  ValueKind.cs  WireType.cs
GiViewer.Core/Serialization/: BufferReader.cs  BufferWriter.cs  ProtoTag.cs  SerializationHelper.cs  Varint.cs
GiViewer.Core/Types/: BytesNode.cs  DoubleNode.cs  FloatNode.cs  INode.cs  IntegerNode.cs  ListNode.cs  ObjectNode.cs  ProtoNode.cs  StringNode.cs
