<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Types\bytes.png" />
    <None Remove="Resources\Types\double.png" />
    <None Remove="Resources\Types\float.png" />
    <None Remove="Resources\Types\integer.png" />
    <None Remove="Resources\Types\list.png" />
    <None Remove="Resources\Types\object.png" />
    <None Remove="Resources\Types\string.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Types\bytes.png" />
    <EmbeddedResource Include="Resources\Types\double.png" />
    <EmbeddedResource Include="Resources\Types\float.png" />
    <EmbeddedResource Include="Resources\Types\integer.png" />
    <EmbeddedResource Include="Resources\Types\list.png" />
    <EmbeddedResource Include="Resources\Types\object.png" />
    <EmbeddedResource Include="Resources\Types\string.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiViewer.Core\GiViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
